// main: ../main.scss
/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right:15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;

  i {
    font-size: 24px;
    color: #ffffff;
    line-height: 0;
  }

  &:hover  {
    background-color: rgba(var(--accent-color-rgb), .8);
    color: #ffffff;
  }

  &.active {
    visibility: visible;
    opacity: 1;
  }

}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background-color: var(--background-color);
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  div {
    width: 13px;
    height: 13px;
    background-color: var(--accent-color);
    border-radius: 50%;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
    position: absolute;
    left: 50%;

    &:nth-child(1) {
      left:calc(50% + 8px);
      animation: animate-preloader-1 0.6s infinite;
    }
    &:nth-child(2) {
      left:calc(50% + 8px);
      animation: animate-preloader-2 0.6s infinite;
    }
    &:nth-child(3) {
      left:calc(50% + 32px);;
      animation: animate-preloader-2 0.6s infinite;
    }
    &:nth-child(4) {
      left: calc(50% + 56px);;
      animation: animate-preloader-3 0.6s infinite;
    }
  }
}

@keyframes animate-preloader-1 {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes animate-preloader-3 {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes animate-preloader-2 {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(24px, 0);
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}
