// main: ../main.scss
/*--------------------------------------------------------------
# Blog Page
--------------------------------------------------------------*/

/* Blog Section - Blog Page
------------------------------*/
.blog {
  .posts-list {
  
    article {
      box-shadow: 0 4px 16px rgba(var(--default-color-rgb), .1);
      padding: 30px;
      height: 100%;
      border-radius: 10px;
      overflow: hidden;
    }
  
    .post-img {
      max-height: 240px;
      margin: -30px -30px 15px -30px;
      overflow: hidden;
    }
  
    .post-category {
      font-size: 16px;
      color: rgba(var(--default-color-rgb), .6);
      margin-bottom: 10px;
    }
  
    .title {
      font-size: 22px;
      font-weight: 700;
      padding: 0;
      margin: 0 0 20px 0;
  
      a {
        color: var(--heading-color);
        transition: 0.3s;
        &:hover {
          color: var(--accent-color);
        }
      }
  
    }
  
    .post-author-img {
      width: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }
  
    .post-author {
      font-weight: 600;
      margin-bottom: 5px;
    }
  
    .post-date {
      font-size: 14px;
      color: rgba(var(--default-color-rgb), .6);
      margin-bottom: 0;
    }
  
  }
  
  .pagination {
    margin-top: 30px;
    color: rgba(var(--default-color-rgb), .6);
  
    ul {
      display: flex;
      padding: 0;
      margin: 0;
      list-style: none;
    }
  
    li {
      margin: 0 5px;
      transition: 0.3s;
  
      a {
        color: rgba(var(--default-color-rgb), .6);
        padding: 7px 16px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
  
      &.active, &:hover {
        background: var(--accent-color);
        color: var(--contrast-color);
        a {
          color: var(--contrast-color);
        }
      }
    }
  
  }
  
}
