// main: ../main.scss
/*--------------------------------------------------------------
# Blog Details Page
--------------------------------------------------------------*/

/* Blog-details Section - Blog Details Page
------------------------------*/
.blog-details {
  
  .article {
    box-shadow: 0 4px 16px rgba(var(--default-color-rgb), .1);
    padding: 30px;
  }

  .post-img {
    margin: -30px -30px 20px -30px;
    overflow: hidden;
  }

  .title {
    color: var(--heading-color);
    font-size: 28px;
    font-weight: 700;
    padding: 0;
    margin: 30px 0;
  }

  .content {
    margin-top: 20px;

    h3 {
      font-size: 22px;
      margin-top: 30px;
      font-weight: bold;
    }

    
    blockquote {
      overflow: hidden;
      background-color: rgba(var(--default-color-rgb), .05);
      padding: 60px;
      position: relative;
      text-align: center;
      margin: 20px 0;

      p {
        color: var(--default-color);
        line-height: 1.6;
        margin-bottom: 0;
        font-style: italic;
        font-weight: 500;
        font-size: 22px;
      }

      &:after  {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 3px;
        background-color: var(--accent-color);
        margin-top: 20px;
        margin-bottom: 20px;
      }

    }

  }

  .meta-top {
    margin-top: 20px;
    color: rgba(var(--default-color-rgb), .6);
    
    ul {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      align-items: center;
      padding: 0;
      margin: 0;
      
      li + li {
        padding-left: 20px;
      }
    }
    
    i {
      font-size: 16px;
      margin-right: 8px;
      line-height: 0;
      color: rgba(var(--default-color-rgb), .6);
    }

    a {
      color: rgba(var(--default-color-rgb), .6);
      font-size: 14px;
      display: inline-block;
      line-height: 1;
    }
  }

  .meta-bottom {
    padding-top: 10px;
    border-top: 1px solid rgba(var(--default-color-rgb), .1);

    i {
      color: rgba(var(--default-color-rgb), .6);
      display: inline;
    }

    a {
      color: rgba(var(--default-color-rgb), .6);
      transition: 0.3s;
      &:hover {
        color: var(--accent-color);
      }
    }

    .cats {
      list-style: none;
      display: inline;
      padding: 0 20px 0 0;
      font-size: 14px;
      li {
        display: inline-block;
      }
    }

    .tags {
      list-style: none;
      display: inline;
      padding: 0;
      font-size: 14px;

      li {
        display: inline-block;
      }

      li + li::before {
        padding-right: 6px;
        color: var(--default-color);
        content: ",";
      }
    }

    .share {
      font-size: 16px;
      i {
        padding-left: 5px;
      }
    }

  }

  .sidebar {
    padding: 30px;
    box-shadow: 0 4px 16px rgba(var(--default-color-rgb), .1);
  
    .sidebar-title {
      color: var(--heading-color);
      font-size: 20px;
      font-weight: 700;
      padding: 0;
      margin: 0;
    }
  
    .sidebar-item + .sidebar-item {
      margin-top: 40px;
    }
  
    .search-form {
      form {
        background: var(--background-color);
        border: 1px solid rgba(var(--default-color-rgb), .3);
        padding: 3px 10px;
        position: relative;
  
        input[type="text"] {
          border: 0;
          padding: 4px;
          border-radius: 4px;
          width: calc(100% - 40px);
          background-color: var(--background-color);
          color: var(--default-color);
          &:focus {
            outline: none;
          }
        }
        button {
          background: var(--accent-color);
          color: var(--background-color);
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          border: 0;
          font-size: 16px;
          padding: 0 15px;
          margin: -1px;
          transition: 0.3s;
          border-radius: 0 4px 4px 0;
          line-height: 0;
          i {
            line-height: 0;
          }
  
          &:hover {
            background: rgba(var(--accent-color-rgb), .8);
          }
        }
      }
    }
  
    .categories {
      ul {
        list-style: none;
        padding: 0;
        li + li {
          padding-top: 10px;
        }
  
        a {
          color: rgba(var(--default-color-rgb), .8);
          transition: 0.3s;
          &:hover {
            color: var(--accent-color);
          }
          span {
            padding-left: 5px;
            color: rgba(var(--default-color-rgb), .5);
            font-size: 14px;
          }
        }
      }
    }
  
    .recent-posts {
  
      .post-item {
        display: flex;
        margin-top: 15px;
      }
      
      img {
        width: 80px;
        margin-right: 15px;
      }
      
      h4 {
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 5px;
        a {
          color: var(--default-color);
          transition: 0.3s;
          &:hover {
            color: var(--accent-color);
          }
        }
      }
  
      time {
        display: block;
        font-style: italic;
        font-size: 14px;
        color: rgba(var(--default-color-rgb), .5);
      }
  
    }
  
    .tags {
      margin-bottom: -10px;
      ul {
        list-style: none;
        padding: 0;
        li {
          display: inline-block;
        }
  
        a {
          color: rgba(var(--default-color-rgb), .7);
          font-size: 14px;
          padding: 6px 14px;
          margin: 0 6px 8px 0;
          border: 1px solid rgba(var(--default-color-rgb), .4);
          display: inline-block;
          transition: 0.3s;
          &:hover {
            color: var(--background-color);
            border: 1px solid var(--accent-color);
            background: var(--accent-color);
          }
          span {
            padding-left: 5px;
            color: rgba(var(--default-color-rgb), .4);
            font-size: 14px;
          }
        }
      }
    }
  
  }
  
  .blog-author {
    padding: 20px;
    margin-top: 30px;
    box-shadow: 0 4px 16px  rgba(var(--default-color-rgb), .1);
  
    img {
      max-width: 120px;
      margin-right: 20px;
    }
  
    h4 {
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 0px;
      padding: 0;
      color: rgba(var(--default-color-rgb), .8);
    }
  
    .social-links {
      margin: 0 10px 10px 0;
      a {
        color: rgba(var(--default-color-rgb), .4);
        margin-right: 5px;
      }
    }
  
    p {
      font-style: italic;
      color: rgba(var(--default-color-rgb), .7);
      margin-bottom: 0;
    }
  
  }
  
  .comments {
    margin-top: 30px;
  
    .comments-count {
      font-weight: bold;
    }
  
    .comment {
      margin-top: 30px;
  
      position: relative;
  
      .comment-img {
        margin-right: 14px;
        img {
          width: 60px;
        }
      }
  
      h5 {
        font-size: 16px;
        margin-bottom: 2px;
        a {
          font-weight: bold;
          color: var(--default-color);
          transition: 0.3s;
          &:hover {
            color: var(--accent-color);
          }
        }
  
        .reply {
          padding-left: 10px;
          color: rgba(var(--default-color-rgb), .8);
          i {
            font-size: 20px;
          }
        }
      }
  
      time {
        display: block;
        font-size: 14px;
        color: rgba(var(--default-color-rgb), .6);
        margin-bottom: 5px;
      }
  
  
      &.comment-reply {
        padding-left: 40px;
      }
    }
  
    .reply-form {
      margin-top: 30px;
      padding: 30px;
      box-shadow: 0 4px 16px rgba(var(--default-color-rgb), .1);
      h4 {
        font-weight: bold;
        font-size: 22px;
      }
  
      p {
        font-size: 14px;
      }
  
      input {
        background-color: var(--background-color);
        color: var(--default-color);
        border: 1px solid rgba(var(--default-color-rgb), .3);
        font-size: 14px;
        border-radius: 4px;
        padding: 10px 10px;
        &:focus {
          box-shadow: none;
          border-color: var(--accent-color);
        }
      }
  
      textarea {
        background-color: var(--background-color);
        color: var(--default-color);
        border: 1px solid rgba(var(--default-color-rgb), .3);
        border-radius: 4px;
        padding: 10px 10px;
        font-size: 14px;
        height: 120px;
        &:focus {
          box-shadow: none;
          border-color: var(--accent-color);
        }
      }
  
      .form-group {
        margin-bottom: 25px;
      }
  
      .btn-primary {
        border-radius: 4px;
        padding: 10px 20px;
        border: 0;
        background-color: var(--accent-color);
        color: var(--contrast-color);
        &:hover {
          color: var(--contrast-color);
          background-color: rgba(var(--accent-color-rgb), .8);
        }
      }
    }
  }
  
}
