// main: ../main.scss
/*--------------------------------------------------------------
# Home Page
--------------------------------------------------------------*/

/* Hero Section - Home Page
------------------------------*/
.hero {
  --default-color: #ffffff;
  --default-color-rgb: 255, 255, 255;
  --background-color: #000000;
  --background-color-rgb: 0, 0, 0;

  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 160px 0 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }

  &:before {
    content: "";
    background: rgba(var(--background-color-rgb), .5);
    position: absolute;
    inset: 0;
    z-index: 2;
  }

  .container {
    position: relative;
    z-index: 3;
  }

  h2 {
    color: var(--contrast-color);
    margin: 0;
    font-size: 44px;
    font-weight: 700;
  }

  p {
    color: rgba(var(--default-color-rgb), .8);
    margin: 5px 0 0 0;
    font-size: 20px;
  } 

  .sign-up-form {
    margin-top: 20px;
		padding: 10px;
		border-radius: 7px;
		background: #fff;
		box-shadow: 0 15px 30px 0 rgba(0,0,0, .1);

		.form-control {
			border: none;
			&:active, &:focus {
				outline: none;
				box-shadow: none;
			}
		}

		input[type="submit"] {
			box-shadow: 0 15px 30px 0 rgba(0,0,0, .2);
      background-color: var(--accent-color);
      border-color: var(--accent-color);
      padding: 8px 20px 10px 20px;
			border-radius: 7px;
      color: var(--contrast-color);
      &:hover {
        background-color: rgba(var(--accent-color-rgb), .9);
      }
		}
	}

  @media (max-width: 768px) {
    h2 {
      font-size: 32px;
    }
    p {
      font-size: 18px;
    }
  }

}

/* Clients Section - Home Page
------------------------------*/
.clients {
  padding: 10px 0;

  .client-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    img {
      padding: 40px;
      max-width: 80%;
      transition: 0.3s;
      opacity: 0.5;
      filter: grayscale(100);

      &:hover {
        filter: none;
        opacity: 1;
      }

      @media (max-width: 640px) {
        padding: 20px;
      }
    }
  }
}

/* About Section - Home Page
------------------------------*/
.about {
  --background-color: #f4f4f4;

  .content {
    h3 {
      font-size: 16px;
      font-weight: 500;
      line-height: 19px;
      padding: 10px 20px;
      background: rgba(var(--accent-color-rgb), .05);
      color: var(--accent-color);
      border-radius: 7px;
      display: inline-block;
    }

    h2 {
      font-weight: 700;
    }

    p:last-child {
      margin-bottom: 0;
    }

    .read-more {
      background: var(--accent-color);
      color: var(--contrast-color);
      font-family: var(--heading-font);
      font-weight: 500;
      font-size: 16px;
      letter-spacing: 1px;
      padding: 12px 24px;
      border-radius: 5px;
      transition:  0.3s;
      display: inline-flex;
      align-items: center;
      justify-content: center;

      
      i {
        font-size: 18px;
        margin-left: 5px;
        line-height: 0;
        transition: 0.3s;
      }

      &:hover {
        background: rgba(var(--accent-color-rgb), .8);
        padding-right: 19px;
        i {
          margin-left: 10px;
        }
      }

    }
    
  }

  .icon-box {
    padding: 50px 40px;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: all 0.3s ease-out 0s;
    background-color: #fff;

    i {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 24px;
      font-size: 32px;
      line-height: 0;
      transition: all 0.4s ease-out 0s;
      background-color: rgba(var(--accent-color-rgb), .05);
      color: var(--accent-color);
    }

    h3 {
      margin-bottom: 10px;
      font-size: 24px;
      font-weight: 700;
    }

    p {
      margin-bottom: 0;
    }

    &:hover {
      i {
        background-color: var(--accent-color);
        color: var(--contrast-color);
      }
    }
  }

  .icon-boxes {
    .col-md-6:nth-child(2) .icon-box, .col-md-6:nth-child(4) .icon-box {
      margin-top: -40px;
      @media (max-width: 768px) {
        margin-top: 0;
      }
    }
  }
  
}

/* Stats Section - Home Page
------------------------------*/
.stats {
  --default-color: #ffffff;
  --default-color-rgb: 255, 255, 255;
  --background-color: #000000;
  --background-color-rgb: 0, 0, 0;
  position: relative;
  padding:  120px 0;

  img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }

  &:before {
    content: '';
    background: rgba(var(--background-color-rgb), .6);
    position: absolute;
    inset: 0;
    z-index: 2;
  }

  .container {
    position: relative;
    z-index: 3;
  }
  
  .stats-item {
    padding: 30px;
    width: 100%;

    span {
      font-size: 48px;
      display: block;
      color: var(--default-color);
      font-weight: 700;
    }

    p {
      padding: 0;
      margin: 0;
      font-family: var(--heading-font);
      font-size: 16px;
      font-weight: 700;
      color: rgba(var(--default-color-rgb), .6);
    }
  }
  
}

/* Services Section - Home Page
------------------------------*/
.services {

  .service-item {
    position: relative;
    padding-top: 40px;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: rgba(var(--default-color-rgb), .1);
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
      height: 2px;
      background: var(--accent-color);
      border-right: 5px solid var(--background-color);
    }

    .icon {
      width: 48px;
      height: 48px;
      position: relative;
      margin-right: 50px;
      line-height: 0;

      i {
        color: rgba(var(--default-color-rgb), .7);
        font-size: 56px;
        transition: ease-in-out 0.3s;
        z-index: 2;
        position: relative;
      }

      &:before {
        position: absolute;
        content: '';
        height: 30px;
        width: 30px;
        background: rgba(var(--accent-color-rgb), .3);
        border-radius: 50px;
        z-index: 1;
        bottom: -15px;
        right: -15px;
        transition: 0.3s;
      }
    }
  
    .title {
      font-weight: 700;
      margin-bottom: 15px;
      font-size: 18px;
      a {
        color: var(--heading-color);
        &:hover {
          color: var(--accent-color);
        }
      }
  
    }
  
    .description {
      line-height: 24px;
      font-size: 14px;
    }

  }

}

/* Features Section - Home Page
------------------------------*/
.features {
  
  .features-item {
    color: rgba(var(--default-color-rgb), .8);

    & + .features-item {
      margin-top: 100px;
      @media (max-width: 768px) {
        margin-top: 40px;
      }
    }

    h3 {
      font-weight: 700;
      font-size: 26px;
    }

    .btn-get-started {
      background-color: var(--accent-color);
      color: var(--contrast-color);
      padding: 8px 30px 10px 30px;
      border-radius: 4px;
      &:hover {
        background-color: rgba(var(--accent-color-rgb), .9);
      }
    }

    ul {
      list-style: none;
      padding: 0;
      li {
        padding-bottom: 10px;
        display: flex;
        align-items: flex-start;
        &:last-child {
          padding-bottom: 0;
        }
      }
      i {
        font-size: 20px;
        padding-right: 4px;
        color: var(--accent-color);
      }
    }

    img {
      border: 6px solid var(--background-color);
      box-shadow: 0 15px 30px -10px rgba(0,0,0, .1);
    }

    .features-img-bg {
      position: relative;
      min-height: 500px;
      @media (max-width: 640px) {
        min-height: 300px;
      }
      img {
        position: absolute;
        inset: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .image-stack {
	    display: grid;
	    position: relative;
	    grid-template-columns: repeat(12, 1fr);

      .stack-back {
        grid-column: 4 / -1;
        grid-row: 1;
        width: 100%;
        z-index: 1;
      }
  
      .stack-front {
        grid-row: 1;
        grid-column: 1 / span 8;
        margin-top: 20%;
        width: 100%;
        z-index: 2;
      }

	  }

  }

}

/* Portfolio Section - Home Page
------------------------------*/
.portfolio {

  .portfolio-filters {
    padding:0;
    margin:0 auto 20px auto;
    list-style:none;
    text-align:center;

    li {
      cursor: pointer;
      display: inline-block;
      padding: 8px 20px 10px 20px;
      margin: 0;
      font-size: 15px;
      font-weight: 500;
      line-height: 1;
      margin-bottom: 5px;
      border-radius: 50px;
      transition: all 0.3s ease-in-out;
      font-family: var(--heading-font);

      &:hover, &.filter-active {
        color: var(--contrast-color);
        background-color: var(--accent-color);
      }

      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }

      @media (max-width: 575px) {
        font-size: 14px;
        margin: 0 0 10px 0;
      }
    }
  }

  .portfolio-item {
    position: relative;
    overflow: hidden;

    .portfolio-info {
      opacity: 0;
      position: absolute;
      left: 12px;
      right: 12px;
      bottom: -100%;
      z-index: 3;
      transition: all ease-in-out 0.5s;
      background: rgba(var(--background-color-rgb), .9);
      padding: 15px;

      h4 {
        font-size: 18px;
        font-weight: 600;
        padding-right: 50px;
      }

      p {
        color: rgba(var(--default-color-rgb), .7);
        font-size: 14px;
        margin-bottom: 0;
        padding-right: 50px;
      }

      .preview-link, .details-link {
        position: absolute;
        right: 50px;
        font-size: 24px;
        top: calc(50% - 14px);
        color: rgba(var(--default-color-rgb), .7);
        transition: 0.3s;
        line-height: 0;
        &:hover {
          color: var(--accent-color);
        }
      }

      .details-link {
        right: 14px;
        font-size: 28px;
      }
      
    }

    &:hover {
      .portfolio-info {
        opacity: 1;
        bottom: 0;
      }
    }
  }
}

/* Pricing Section - Home Page
------------------------------*/
.pricing {
  padding: 60px 0 120px 0;

  .section-title {
    margin-bottom: 40px;
  }

  .pricing-item {
    box-shadow: 0 3px 20px -2px rgba(var(--default-color-rgb), .1);
    padding: 60px 40px;
    height: 100%;
    position: relative;
    border-radius: 15px;
  }

  h3 {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 20px;
    text-align: center;
  }

  .icon {
    margin: 30px auto 20px auto;
    width: 70px;
    height: 70px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    transform-style: preserve-3d;
    
    i {
      color: var(--background-color);
      font-size: 28px;
      transition: ease-in-out 0.3s;
      line-height: 0;
    }

    &::before {
      position: absolute;
      content: '';
      height: 86px;
      width: 86px;
      border-radius: 50%;
      background: rgba(var(--accent-color-rgb), .2);
      transition: all .3s ease-out 0s;
      transform: translateZ(-1px);
    }

    &::after {
      position: absolute;
      content: '';
      height: 102px;
      width: 102px;
      border-radius: 50%;
      background: rgba(var(--accent-color-rgb), .1);
      transition: all .3s ease-out 0s;
      transform: translateZ(-2px);
    }
  }

  h4 {
    font-size: 48px;
    color: var(--accent-color);
    font-weight: 700;
    font-family: var(--heading-font);
    margin-bottom: 25px;
    text-align: center;
    sup {
      font-size: 28px;
    }
    
    span {
      color: rgba(var(--default-color-rgb), .5);
      font-size: 18px;
      font-weight: 400;
    }
  }

  ul {
    padding: 20px 0;
    list-style: none;
    color: rgba(var(--default-color-rgb), .8);
    text-align: left;
    line-height: 20px;

    li {
      padding: 10px 0;
      display: flex;
      align-items: center;
    }

    i {
      color: #059652;
      font-size: 24px;
      padding-right: 3px;
    }
    .na {
      color: rgba(var(--default-color-rgb), .3);
      i {
        color: rgba(var(--default-color-rgb), .3);
      }
      span {
        text-decoration: line-through;
      }
    }
  }

  .buy-btn {
    color: rgba(var(--default-color-rgb), .8);
    background-color: var(--contrast-color);
    display: inline-block;
    padding: 10px 40px;
    border-radius: 4px;
    border: 1px solid rgba(var(--default-color-rgb), .2);
    transition: none;
    font-size: 16px;
    font-weight: 600;
    font-family: var(--heading-font);
    transition: 0.3s;
    &:hover {
      background-color: var(--accent-color);
      color: var(--contrast-color);
    }
  }

  .featured {
    z-index: 10;
    border: 3px solid var(--accent-color);

    .buy-btn {
      background-color: var(--accent-color);
      color: var(--contrast-color);
      &:hover {
        background-color: rgba(var(--accent-color-rgb), 0.9);
      }
    }

    @media (min-width: 992px) {
      transform: scale(1.15);
    }
  }
}

/* Faq Section - Home Page
------------------------------*/
.faq {

  .content {
    h3 {
      font-weight: 400;
      font-size: 34px;
    }
  
    p {
      font-size: 15px;
      color: rgba(var(--default-color-rgb), .7);
    }
  }

  .faq-container {
    .faq-item {
      position: relative;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0px 5px 25px 0px rgba(var(--default-color-rgb), .1);
      overflow:hidden;

      &:last-child {
        margin-bottom: 0;
      }

      h3 {
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        margin: 0 30px 0 0;
        transition: 0.3s;
        cursor: pointer;
        display: flex;
        align-items: flex-start;

        .num {
          color: var(--accent-color);
          padding-right: 5px;
        }

        &:hover {
          color: var(--accent-color);
        }
      }

      .faq-content {
        display: grid;
        grid-template-rows: 0fr;
        transition: 0.3s ease-in-out;
        visibility: hidden;
        opacity: 0;

        p {
          margin-bottom: 0;
          overflow: hidden;
        }
      }
  
      .faq-toggle {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 16px;
        line-height: 0;
        transition: 0.3s;
        cursor: pointer;
        &:hover {
          color: var(--accent-color);
        }
      }
      
    }
    
    .faq-active {
      h3 {
        color: var(--accent-color);
      }

      .faq-content {
        grid-template-rows: 1fr;
        visibility: visible;
        opacity: 1;
        padding-top: 10px;
      }
      
      .faq-toggle {
        transform: rotate(90deg);
        color: var(--accent-color);
      }
    }

  }
}

/* Team Section - Home Page
------------------------------*/
.team {
  --background-color: #f4f4f4;

  .member {
    position: relative;

    .member-img {
      margin: 0 80px;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      border: 4px solid var(--background-color);
      box-shadow: 0 15px 35px -10px rgba(0, 0, 0, 0.2);

      @media (max-width: 1024px) {
        margin: 0 60px;
      }
    
      img {
        position: relative;
        z-index: 1;
      }
      
      .social {
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, .6);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        padding-bottom: 20px;
        transition: 0.3s;
        visibility: hidden;
        opacity: 0;

        a {
          transition: 0.3s;
          color: var(--contrast-color);
          font-size: 20px;
          margin: 0 8px;
          &:hover {
            color: var(--accent-color);
          }
  
        }
      }
    }

    .member-info {
      margin-top: 30px;
      h4 {
        font-weight: 700;
        margin-bottom: 6px;
        font-size: 18px;
      }
  
      span {
        font-style: italic;
        display: block;
        font-size: 15px;
        color: rgba(var(--default-color-rgb), .6);
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 0;
        font-size: 14px;
      }
    }

    &:hover {
      .member-img {
        .social {
          padding-bottom: 0;
          visibility: visible;
          opacity: 1;
        }
      }
    }

  }
}

/* Call-to-action Section - Home Page
------------------------------*/
.call-to-action {
  --default-color: #ffffff;
  --background-color: #000000;
  --background-color-rgb: 0, 0, 0;
  padding: 80px 0;
  position: relative;
  clip-path: inset(0);

   img {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }

  &:before {
    content: '';
    background: rgba(var(--background-color-rgb), .5);
    position: absolute;
    inset: 0;
    z-index: 2;
  }

  .container {
    position: relative;
    z-index: 3;
  }

  h3 {
    font-size: 28px;
    font-weight: 700;
    color: var(--default-color);
  }

  p {
    color: var(--default-color);
  }

  .cta-btn {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 5px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid var(--contrast-color);
    color: var(--contrast-color);
    &:hover {
      background: var(--accent-color);
      border: 2px solid var(--accent-color);
    }
  }
}

/* Testimonials Section - Home Page
------------------------------*/
.testimonials {
  --background-color: #f4f4f4;

  .info {

    h3 {
      font-weight: 700;
      font-size: 32px;
    }

  }

  .swiper {
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, .05);
    background-color: #fff;
  }

  .testimonials-carousel, .testimonials-slider {
    overflow: hidden;
  }

  .testimonial-item {
    box-sizing: content-box;
    min-height: 200px;
    position: relative;
    margin: 30px;

    .testimonial-img {
      width: 90px;
      height: 90px;
      border-radius: 50px;
      border: 6px solid var(--background-color);
      margin-right: 10px;
    }

    h3 {
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0 5px 0;
    }

    h4 {
      color: rgba(var(--default-color-rgb), .5);
      font-size: 14px;
      margin:0;
    }

    .stars {
      margin: 10px 0;
      i {
        color: #ffc107;
        margin: 0 1px;
      }
    }

    .quote-icon-left, .quote-icon-right {
      color: rgba(var(--accent-color-rgb), .4);
      font-size: 26px;
      line-height: 0;
    }

    .quote-icon-left {
      display: inline-block;
      left: -5px;
      position: relative;
    }

    .quote-icon-right {
      display: inline-block;
      right: -5px;
      position: relative;
      top:10px;
      transform: scale(-1, -1);
    }

    p {
      font-style: italic;
      margin: 15px auto 15px auto;
    }

  }

  .swiper-wrapper {
    height: auto;
  }

  .swiper-pagination {
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
  
    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
      background-color: rgba(var(--default-color-rgb), .15);
      opacity: 1;
      border: none;
    }
  
    .swiper-pagination-bullet-active {
      background-color: var(--accent-color);
    }
  }

  @media (max-width: 767px ) {
    
  .testimonials-carousel, .testimonials-slider {
    overflow: hidden;
  }

  .testimonial-item {
      margin: 15px;
    }

  }
}

/* Recent-posts Section - Home Page
------------------------------*/
.recent-posts {

  article {
    box-shadow: 0 4px 16px rgba(var(--default-color-rgb), .1);
    padding: 30px;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
  }

  .post-img {
    max-height: 240px;
    margin: -30px -30px 15px -30px;
    overflow: hidden;
  }

  .post-category {
    font-size: 16px;
    color: rgba(var(--default-color-rgb), .5);
    margin-bottom: 10px;
  }

  .title {
    font-size: 20px;
    font-weight: 600;
    padding: 0;
    margin: 0 0 20px 0;

    a {
      color: var(--heading-color);
      transition: 0.3s;
      &:hover {
        color: var(--accent-color);
      }
    }

  }

  .post-author-img {
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
  }

  .post-author {
    font-weight: 600;
    margin-bottom: 5px;
  }

  .post-date {
    font-size: 14px;
    color: rgba(var(--default-color-rgb), .5);
    margin-bottom: 0;
  }
}

/* Contact Section - Home Page
------------------------------*/
.contact {

  .info-item {
    background: rgba(var(--default-color-rgb), .03);
    padding: 30px;

    i {
      font-size: 38px;
      line-height: 0;
      color: var(--accent-color);
    }

    h3 {
      font-size: 20px;
      font-weight: 700;
      margin: 20px 0 10px 0;
    }

    p {
      padding: 0;
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 0;
    }

  }

  .php-email-form {
    background: rgba(var(--default-color-rgb), .03);
    padding: 30px;
    height: 100%;

    .error-message {
      display: none;
      background: #df1529;
      color: #ffffff;
      text-align: left;
      padding: 15px;
      margin-bottom: 24px;
      font-weight: 600;
    }

    .sent-message {
      display: none;
      color: #ffffff;
      background: #059652;
      text-align: center;
      padding: 15px;
      margin-bottom: 24px;
      font-weight: 600;
    }

    .loading {
      display: none;
      background: var(--background-color);
      text-align: center;
      padding: 15px;
      margin-bottom: 24px;
  
      &:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid var(--accent-color);
        border-top-color: var(--background-color);
        animation: animate-loading 1s linear infinite;
      }
  
    }

    input[type=text], input[type=email], textarea {
      font-size: 14px;
      padding: 10px 15px;
      box-shadow: none;
      border-radius: 0;
      color: var(--default-color);
      background-color: rgba(var(--background-color-rgb), .5);
      border-color: rgba(var(--default-color-rgb), .2);
      &:focus { 
        border-color: var(--accent-color);
      }
      &::placeholder {
        color: rgba(var(--default-color-rgb), .3);
      }
    }

    button[type="submit"] {
      background: var(--accent-color);
      color: var(--contrast-color);
      border: 0;
      padding: 10px 30px;
      transition: 0.4s;
      border-radius: 4px;
      &:hover {
        background: rgba(var(--accent-color-rgb), .8);
      }
    }
  
  }
  
  @keyframes animate-loading {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}
